<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.register {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  

    <div class = "register">
        <form name="registration" method="post" action="successful1.html" onsubmit="return formvalidation()">
  <center><h1>Registration Form </h1></center>
  <hr>  
  <label> <b>First Name</b> </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   

<label><b> Last Name</b> </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />     
  
<label>   
<b>Phone</b>  
</label>  
 
<input type="text" name="phonenumber" placeholder="phone no." size="10"/ required>   
 
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="emailId" required>  
 <label for="dob"><b>DOB</b></label> 
 <input type = "text" placeholder="DD-MM-YYYY (birth date)"  name = "dob">
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="password" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn" name = "submit" value = "Submit">Register</button>   
  </form>  
</body>  
</html>  



<script>
function formvalidation() {
  var pattern =/^([0-9]{2})-([0-9]{2})-([0-9]{4})$/;
 	if(document.registration.firstname.value=="") {
		alert("Please enter your first name!");
    document.registration.firstname.focus();
	   	return false;
	 } 
   else if(document.registration.lastname.value=="") {
	 	alert("Please enter your last name!");
     document.registration.lastname.focus();
		return false;
	 } 
   else if(document.registration.emailId.value.includes('@')==false) {
		alert("Please enter a valid email ID!");
    document.registration.emailId.focus();
		return false;
	 } 
   else if(document.registration.password.value=="") {
	 	alert("Please enter your a password");
    document.registration.password.focus();
		return false;
	 } 
   else if(document.registration.phonenumber.value.length!=10) {
		alert("Please enter a valid mobile number");
    document.registration.phonenumber.focus();
		return false;
  }else if(pattern.test(document.registration.dob.value) == false) {
		alert("Please enter your date of birth in the correct format!");
		document.registration.dob.focus();
		return false;
	 }  
  else {
     return true;
  }
}
 
</script>

